!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
         
            width:100px;
            height:100px;
            background-color: rgb(213, 22, 22);
            position: relative;
        }
        #khong{
            animation-name: game;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes game{
            0%{background-color:blueviolet; left: 0px; top:0px;}
            25%{background-color:aqua; left: 300px; top:0px;}
            50%{background-color:bisque; left: 300px; top:300px;}
            75%{background-color:blue; left: 0px; top:300px;}
            100%{background-color:black; left: 0px; top:0px;}
        }
    </style>
</head>
<body>

    <h1>tao đẹp không?</h1>
    
        <button>có<button>
        <button id="khong">không<button>   
            function ok(){ 
            alert("kho vay cung lam duoc nua ha?chuc mung nha");
        } 
</body>
</html>
